# Hibernate_Caching_HQL_fetching_lazy_eager

./: pom.xml
src/main/java/com/vasanth/: Address.java  Main.java  Player.java
src/main/resources/: hibernate.cfg.xml
